server.servlet.context-path=/eloryks/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/eloryks-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=eloryks

mqtt.ipaddress=tcp://127.0.0.1:1883
mqtt.topic.in=eloryks/in
mqtt.topic.out=eloryks/out
mqtt.client.id=9123913

springdoc.swagger-ui.path=/swagger-ui-custom.html